<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch</title>
    <link rel="stylesheet" href="css/merch.css">
</head>
<body>
    <header>
        <div class="logo-container"><img src="img/Logo.png" alt="Logo de la Banda" class="logo"></div>
        <div class="name-container">
            <a href="index.html">
                <img src="img/Nombre.png" alt="Nombre de la Banda" class="name-image">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="trayectoria.html" class="clickable">TRAYECTORIA</a></li>
                <li><a href="merch.html" class="clickable">MERCH</a></li>
                <li><a href="discografia.html" class="clickable">DISCOGRAFIA</a></li>
                <li><a href="galeria.html" class="clickable">GALERIA</a></li>
            </ul>
        </nav>
        </header>
        <div class="info-container">
            <p>AQUI PUEDES VISUALIZAR LA MERCANCIA QUE PUEDES ADQUIRIR <br>ENVIANOS MENSAJE DIRECTO A LAS REDES SOCIALES <br>TU COMPRA APOYA A QUE SIGAMOS HACIENDO MUSICA</p>
        </div>
        <div class="image-gallery">
            <figure>
                <img src="img/Posterandromeda.jpg" alt="Imagen 1" class="gallery-image">
                <figcaption>POSTER ANDROMEDA 80MXN</figcaption>
            </figure>
            <figure>
                <img src="img/Posterluzdeluna.jpg" alt="Imagen 2" class="gallery-image">
                <figcaption>POSTER LUZ DE LUNA $80MXN</figcaption>
            </figure>
            <figure>
                <img src="img/Playeraandromedazero.jpg" alt="Imagen 4" class="gallery-image">
                <figcaption>PLAYERA ANDROMEDA ZERO $150MXN</figcaption>
            </figure>
            <figure>
                <img src="img/botonlogo.png" alt="Imagen 6" class="gallery-image">
                <figcaption>BOTON LOGO $25MXN</figcaption>
            </figure>
            <figure>
                <img src="img/botonandromeda.png" alt="Imagen 7" class="gallery-image">
                <figcaption>BOTON ANDROMEDA $25MXN</figcaption>
            </figure>
            <figure>
                <img src="img/botonunaultimavez.png" alt="Imagen 8" class="gallery-image">
                <figcaption>BOTON UNA ULTIMA VEZ $25MXN</figcaption>
            </figure>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100084281602743" target="_blank"><img src="img/Logofacebook.png" alt="Facebook" class="clickable"></a>
            <a href="https://www.instagram.com/andromeda_zero?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="img/Logoinstagram.png" alt="Instagram" class="clickable"></a>
            <a href="https://www.tiktok.com/@andromeda_zero" target="_blank"><img src="img/Logotiktok.png" alt="TikTok" class="clickable"></a>
            <a href="https://www.youtube.com/@AndromedaZeroOficial" target="_blank"><img src="img/logoyoutube.png" alt="YouTube" class="clickable"></a>
        </div>
        <div class="platforms-container">
            <h2 class="platforms-title">ESCUCHANOS EN</h2>
            <img src="img/Musica.png" alt="Logos de Plataformas Musicales" class="platforms-image">
        </div>
        <footer>ANDROMEDA ZERO OFICIAL</footer>
    </body>
    </html>